<?php
return [
    'users' => 'Users',
    'sitemaps' => 'Sitemaps', 
    'websites' => 'Websites', 
    'websitefeeds' => 'Website Feeds',
    'roles' => 'Roles',
    'dashboard' => 'Dashboard',
    'add_user' => 'Add User',
    'list_user' => 'List Users',
    'add_role' => 'Add Role', 
    'list_role' => 'List Role', 
    'add_websites' => 'Add Websites', 
    'list_websites' => 'List Websites', 
    'add_sitemaps' => 'Add Sitemaps', 
    'list_sitemaps' => 'List Sitemaps', 
    'add_websitefeeds' => 'Add Website Feeds', 
    'list_websitefeeds' => 'List Website Feeds',
    'admin' => 'Admin' ,
    'inbox' => 'Inbox',
    'profile' => 'Profile', 
    'invoices' => 'Invoices', 
    'settings' => 'Settings', 
    'signout' => 'Sign out', 
    //Add User messages
    'first_name' => 'First Name', 
    'last_name' => 'Last Name', 
    'email' => 'Email', 
    'user_type' => 'User Type', 
    'password' => 'Password', 
    'confirm_password' => 'Confirm Password', 
    'name' => 'Name', 
    'actions' => 'Actions', 
    'domain_name' => 'Domain Name', 
    'global_commission' => 'Global Commmission', 
    'verification_method' => 'Verification Method', 
    'global_shipping_charged_to_business' => 'Global Shipping Charged to Business', 
    'domain' => 'Domain',
    'workflows' => 'Workflows',  
    'status' => 'Status', 
    'created_by' => 'Created By', 
    'owned_by' => 'Owned By', 
    'sitemap_url' => 'Sitemap Url', 
    'last_scraped_at' => 'Last Scraped At', 
    'submit' => 'Submit', 
    'url' => 'Url', 
    'website_url' => 'Website Url', 
    'role_management' => 'Role Management', 
    'user_management' => 'User Management', 
    'website_management' => 'Website Management',
    'sitemaps_management' => 'Sitemaps Management',
    'websitefeeds_management' => 'Websitefeeds Management', 
    'product_management' => 'Product Managament', 
    'index_management' => 'Index Management',
    'save' => 'Save',
    'show_role' => 'Show Role', 
    'add_role' => 'Add Role', 
    'edit_role' => 'Edit Role', 
    'delete_role' => 'Delete Role', 
    'show_user' => 'Show User', 
    'edit_user' => 'Edit User', 
    'delete_user' => 'Delete User', 
    'show_website' => 'Show Website', 
    'edit_website' => 'Edit Website', 
    'delete_Website' => 'Delete Website', 
    'show_sitemap' => 'Show Sitemap', 
    'edit_sitemap' => 'Edit Sitemap', 
    'delete_sitemap' => 'Delete Sitemap', 
    'show_websitefeeds' => 'Show WebsiteFeeds',
    'edit_websitefeeds' => 'Edit WebsiteFeeds', 
    'delete_websitefeeds' => 'Delete WebsiteFeeds', 
    'show_product' => 'Show Products',
    'edit_product' => 'Edit Products',
    'delete_product' => 'Delete Products', 
    'add_products' => 'Add Products', 
    'add_index' => 'Add Index', 
    'edit_index' => 'Edit Index', 
    'delete_index' => 'Delete Index', 
    'show_index' => 'Show Index',
    'list_roles' => 'List Roles', 
    'select_all' => 'Select All',
    'role_name' => 'Role Name',
    'user_role' => 'User Role', 
    'welcome' => 'Welcome to your app.'



 
];
?>